CRE tux herring
SUC tux

CRE torvalds 19721
SUC torvalds

ENT gentoo tux
LIS gentoo

ENT gentoo torvalds
LIS gentoo

GNL tux selam ------------------- "gentoo" odasına "selam" diye genel mesaj at. 
ERR	      ------------- Protokol mesajı çalışmadığından hata verdi

PRV tux 'beni niye banladın ?' ------------------ "tux" rumuzlu kullanıcıya "beni niye banladın?" diye özel mesaj at.
ERR				-----------------  Protokol mesajı çalışmadığından hata verdi.

ENT ubuntu torvalds ---------------- "ubuntu" adlı odaya gir.
LIS ubuntu	    ---------- Torvalds kullanıcısı ubuntu isimli bir oda kurup içine girdi.

GNL hey			------------- "ubuntu" odasında "hey" diye genel mesaj at.
ERR			-------------Protokol mesajı çalışmadığından hata verdi.

			------------ "tux" kullanıcısını "ubuntu" isimli odadan at. (Banlama ve kickleme protokolleri gerçeklenemedi.


{'password': 'herring', 'adminShip': [], 'memberShip': []}
{'password': '19721', 'adminShip': [], 'memberShip': []}
{'gentoo': {'members': ['tux'], 'blockedusers': []}}
{'gentoo': {'members': ['torvalds'], 'blockedusers': []},  
{'ubuntu': {'members': ['torvalds'], 'blockedusers': []}}